GET http://localhost:3000/api/expenses
Accept: application/json

###
POST http://localhost:3000/api/expenses
Content-Type: application/json

{
    "name": "Academia",
    "amount": 120,
    "date": "2024-07-03"
}

### Find expense by id
GET http://localhost:3000/api/expenses/1
Accept: application/json

### Update expense by id
PUT http://localhost:3000/api/expenses/
Content-Type: application/json

{
    "name": "Academia",
    "amount": 120,
    "date": "2024-07-03"
}

### Delete expense by id
DELETE http://localhost:3000/api/expenses/1